{
  "id": 1,
  "orgId": 1,
  "name": "pmacct-postgres",
  "type": "postgres",
  "typeLogoUrl": "public/app/plugins/datasource/postgres/img/postgresql_logo.svg",
  "access": "proxy",
  "url": "SHFK__POSTGRES_HOST:5432",
  "password": "SHFK__POSTGRES_PASSWORD",
  "user": "SHFK__POSTGRES_USER",
  "database": "SHFK__POSTGRES_DB",
  "basicAuth": false,
  "isDefault": true,
  "jsonData": {
    "postgresVersion": 905,
    "sslmode": "disable"
  },
  "readOnly": false
}
